<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HAVA_DBModelStoreContainer" CdmEntityContainer="HAVA_DBEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HAVA_DBModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookingTypeId" ColumnName="BookingTypeId" />
          <ScalarProperty Name="PickupDate" ColumnName="PickupDate" />
          <ScalarProperty Name="PickupTime" ColumnName="PickupTime" />
          <ScalarProperty Name="PickupLocation" ColumnName="PickupLocation" />
          <ScalarProperty Name="ReturnTime" ColumnName="ReturnTime" />
          <ScalarProperty Name="ReturnPickupLocation" ColumnName="ReturnPickupLocation" />
          <ScalarProperty Name="DropLocation" ColumnName="DropLocation" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="RefNo" ColumnName="RefNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="NumberOfDays" ColumnName="NumberOfDays" />
          <ScalarProperty Name="BookingStatusId" ColumnName="BookingStatusId" />
          <ScalarProperty Name="TSPId" ColumnName="TSPId" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="PromotionId" ColumnName="PromotionId" />
          <ScalarProperty Name="HasPromotions" ColumnName="HasPromotions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingProducts">
      <EntityTypeMapping TypeName="HAVA_DBModel.BookingProduct">
        <MappingFragment StoreEntitySet="BookingProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingStatus">
      <EntityTypeMapping TypeName="HAVA_DBModel.BookingStatu">
        <MappingFragment StoreEntitySet="BookingStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingTypes">
      <EntityTypeMapping TypeName="HAVA_DBModel.BookingType">
        <MappingFragment StoreEntitySet="BookingTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTypes">
      <EntityTypeMapping TypeName="HAVA_DBModel.ContactType">
        <MappingFragment StoreEntitySet="ContactTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerPaymentRecords">
      <EntityTypeMapping TypeName="HAVA_DBModel.CustomerPaymentRecord">
        <MappingFragment StoreEntitySet="CustomerPaymentRecords">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentCurrency" ColumnName="PaymentCurrency" />
          <ScalarProperty Name="PayerEmail" ColumnName="PayerEmail" />
          <ScalarProperty Name="ReceiverEmail" ColumnName="ReceiverEmail" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="DownloadStatus" ColumnName="DownloadStatus" />
          <ScalarProperty Name="CurrentDateTime" ColumnName="CurrentDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAQs">
      <EntityTypeMapping TypeName="HAVA_DBModel.FAQ">
        <MappingFragment StoreEntitySet="FAQs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Quection" ColumnName="Quection" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationDetails">
      <EntityTypeMapping TypeName="HAVA_DBModel.LocationDetail">
        <MappingFragment StoreEntitySet="LocationDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerCommissions">
      <EntityTypeMapping TypeName="HAVA_DBModel.PartnerCommission">
        <MappingFragment StoreEntitySet="PartnerCommissions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="IsMarkup" ColumnName="IsMarkup" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="HAVA_DBModel.Partner">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelLandLine" ColumnName="TelLandLine" />
          <ScalarProperty Name="TelMobile" ColumnName="TelMobile" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsCompany" ColumnName="IsCompany" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="HAVA_DBModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="HAVA_DBModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="PermissionCode" ColumnName="PermissionCode" />
          <ScalarProperty Name="ModuleDefID" ColumnName="ModuleDefID" />
          <ScalarProperty Name="PermissionKey" ColumnName="PermissionKey" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="ViewOrder" ColumnName="ViewOrder" />
          <ScalarProperty Name="CreatedByUserID" ColumnName="CreatedByUserID" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="LastModifiedByUserID" ColumnName="LastModifiedByUserID" />
          <ScalarProperty Name="LastModifiedOnDate" ColumnName="LastModifiedOnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="HAVA_DBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsMainProduct" ColumnName="IsMainProduct" />
          <ScalarProperty Name="ProductImagePath" ColumnName="ProductImagePath" />
          <ScalarProperty Name="ProductImageName" ColumnName="ProductImageName" />
          <ScalarProperty Name="ProductImageSize" ColumnName="ProductImageSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionDiscounts">
      <EntityTypeMapping TypeName="HAVA_DBModel.PromotionDiscount">
        <MappingFragment StoreEntitySet="PromotionDiscounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PromoDiscountTypeId" ColumnName="PromoDiscountTypeId" />
          <ScalarProperty Name="AmountOrPercentage" ColumnName="AmountOrPercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionDiscountTypes">
      <EntityTypeMapping TypeName="HAVA_DBModel.PromotionDiscountType">
        <MappingFragment StoreEntitySet="PromotionDiscountTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="HAVA_DBModel.Promotion">
        <MappingFragment StoreEntitySet="Promotions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IsAvtive" ColumnName="IsAvtive" />
          <ScalarProperty Name="PromosionTypeId" ColumnName="PromosionTypeId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PromotionDiscountId" ColumnName="PromotionDiscountId" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermisions">
      <EntityTypeMapping TypeName="HAVA_DBModel.RolePermision">
        <MappingFragment StoreEntitySet="RolePermision">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PermisionId" ColumnName="PermisionId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="HAVA_DBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="HAVA_DBModel.Site">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="siteName" ColumnName="siteName" />
          <ScalarProperty Name="siteAlias" ColumnName="siteAlias" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="SiteBannerPath" ColumnName="SiteBannerPath" />
          <ScalarProperty Name="siteBannerName" ColumnName="siteBannerName" />
          <ScalarProperty Name="siteBannerSize" ColumnName="siteBannerSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HAVA_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="HAVA_DBModel.Term">
        <MappingFragment StoreEntitySet="Terms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSPs">
      <EntityTypeMapping TypeName="HAVA_DBModel.TSP">
        <MappingFragment StoreEntitySet="TSP">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelLandLine" ColumnName="TelLandLine" />
          <ScalarProperty Name="TelMobile" ColumnName="TelMobile" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsCompany" ColumnName="IsCompany" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Ratings" ColumnName="Ratings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSPProducts">
      <EntityTypeMapping TypeName="HAVA_DBModel.TSPProduct">
        <MappingFragment StoreEntitySet="TSPProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="TspId" ColumnName="TspId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TSPVehicles">
      <EntityTypeMapping TypeName="HAVA_DBModel.TSPVehicle">
        <MappingFragment StoreEntitySet="TSPVehicles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VehicleDetailsId" ColumnName="VehicleDetailsId" />
          <ScalarProperty Name="IsAcive" ColumnName="IsAcive" />
          <ScalarProperty Name="TSPId" ColumnName="TSPId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="HAVA_DBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="HAVA_DBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelLandLine" ColumnName="TelLandLine" />
          <ScalarProperty Name="TelMobile" ColumnName="TelMobile" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PasswordEncrypt" ColumnName="PasswordEncrypt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="HAVA_DBModel.UserType">
        <MappingFragment StoreEntitySet="UserTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleDetails">
      <EntityTypeMapping TypeName="HAVA_DBModel.VehicleDetail">
        <MappingFragment StoreEntitySet="VehicleDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="discription" ColumnName="discription" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="DriverName" ColumnName="DriverName" />
          <ScalarProperty Name="DriverIdOrDLNo" ColumnName="DriverIdOrDLNo" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="MaxPasengers" ColumnName="MaxPasengers" />
          <ScalarProperty Name="MaxLuggages" ColumnName="MaxLuggages" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleTypes">
      <EntityTypeMapping TypeName="HAVA_DBModel.VehicleType">
        <MappingFragment StoreEntitySet="VehicleTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MaxPasengers" ColumnName="MaxPasengers" />
          <ScalarProperty Name="MaxLuggages" ColumnName="MaxLuggages" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="HAVA_DBModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="currency1" ColumnName="currency" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerSites">
      <EntityTypeMapping TypeName="HAVA_DBModel.PartnerSite">
        <MappingFragment StoreEntitySet="PartnerSites">
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="HAVA_DBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="HAVA_DBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="HAVA_DBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="HAVA_DBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HAVA_DBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="HAVA_DBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HAVA_DBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="HAVA_DBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="HAVA_DBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>