<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HAVA_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingNo" Type="nvarchar" MaxLength="20" />
    <Property Name="BookingTypeId" Type="int" />
    <Property Name="PickupDate" Type="date" />
    <Property Name="PickupTime" Type="time" Precision="7" />
    <Property Name="PickupLocation" Type="nvarchar" MaxLength="500" />
    <Property Name="ReturnTime" Type="time" Precision="7" />
    <Property Name="ReturnPickupLocation" Type="nvarchar" MaxLength="500" />
    <Property Name="DropLocation" Type="int" />
    <Property Name="ReturnDate" Type="date" />
    <Property Name="RefNo" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="PartnerId" Type="int" />
    <Property Name="NumberOfDays" Type="int" />
    <Property Name="BookingStatusId" Type="int" />
    <Property Name="TSPId" Type="int" />
    <Property Name="PaymentTypeId" Type="int" />
    <Property Name="PromotionId" Type="int" />
    <Property Name="HasPromotions" Type="bit" />
    <Property Name="UserConfirmed" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="IsReturn" Type="bit" Nullable="false" />
    <Property Name="IsAirportTransfer" Type="bit" />
    <Property Name="TotalCost" Type="money" Nullable="false" />
    <Property Name="IsChaffeur" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingOptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="FlightNo" Type="nvarchar" MaxLength="50" />
    <Property Name="FlyerProgramId" Type="int" />
    <Property Name="FlyerReffNo" Type="nvarchar" MaxLength="200" />
    <Property Name="PickupSign" Type="nvarchar" MaxLength="300" />
    <Property Name="PickupSignReffNo" Type="nvarchar" MaxLength="50" />
    <Property Name="NoteToDriver" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="PickupAddress" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="BookingPassenger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="300" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Country" Type="int" />
    <Property Name="BookingId" Type="int" />
  </EntityType>
  <EntityType Name="BookingPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="CardHolderName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ExpireDate" Type="nvarchar" MaxLength="50" />
    <Property Name="CardNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CardType" Type="int" />
    <Property Name="CVV" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="BookingProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="PartnerPrice" Type="money" />
    <Property Name="MarketPrice" Type="money" />
    <Property Name="IsAirPortTour" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="BookingSubProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="HavaPrice" Type="money" />
    <Property Name="MarketPrice" Type="money" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="BookingTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Common">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ContactTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HAVA_DB.dbo.Currency' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="100" />
    <Property Name="currency" Type="nvarchar" MaxLength="100" />
    <Property Name="code" Type="nvarchar" MaxLength="100" />
    <Property Name="symbol" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CustomerPaymentRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PaymentStatus" Type="nchar" MaxLength="10" />
    <Property Name="PaymentAmount" Type="nchar" MaxLength="10" />
    <Property Name="PaymentCurrency" Type="nchar" MaxLength="10" />
    <Property Name="PayerEmail" Type="nchar" MaxLength="10" />
    <Property Name="ReceiverEmail" Type="nchar" MaxLength="10" />
    <Property Name="TransactionID" Type="nchar" MaxLength="10" />
    <Property Name="BookingId" Type="int" />
    <Property Name="IPAddress" Type="nchar" MaxLength="10" />
    <Property Name="DownloadStatus" Type="nchar" MaxLength="10" />
    <Property Name="CurrentDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="FAQs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Quection" Type="text" />
    <Property Name="PartnerId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LocationDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="500" />
    <Property Name="PartnerId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="FromLocation" Type="nvarchar" MaxLength="500" />
    <Property Name="ToLocation" Type="nvarchar" MaxLength="500" />
    <Property Name="IsAirPortTour" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Menues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="isActive" Type="bit" />
    <Property Name="route" Type="nvarchar" MaxLength="500" />
    <Property Name="MenuTypeId" Type="int" />
  </EntityType>
  <EntityType Name="MenuTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="icon" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PartnerChauffeurProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="PartnerId" Type="int" />
    <Property Name="HavaPrice" Type="money" />
    <Property Name="MarketPrice" Type="money" />
    <Property Name="PartnerSellingPrice" Type="money" />
    <Property Name="IsMarkUp" Type="bit" />
    <Property Name="Markup" Type="money" />
    <Property Name="Percentage" Type="decimal" Precision="6" Scale="2" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PartnerCommissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PartnerId" Type="int" />
    <Property Name="IsMarkup" Type="bit" />
    <Property Name="percentage" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="money" />
  </EntityType>
  <EntityType Name="PartnerProductRate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="PartnerProductId" Type="int" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HavaPrice" Type="money" />
    <Property Name="MarketPrice" Type="money" />
    <Property Name="PartnerSellingPrice" Type="money" />
    <Property Name="IsMarkUp" Type="bit" />
    <Property Name="Markup" Type="money" />
    <Property Name="Percentage" Type="decimal" Precision="6" Scale="2" />
    <Property Name="AirportRate" Type="money" />
    <Property Name="HavaPriceReturn" Type="money" />
    <Property Name="MarketPriceReturn" Type="money" />
    <Property Name="PartnerSellingPriceReturn" Type="money" />
    <Property Name="AdditionaDayRate" Type="money" />
    <Property Name="AdditionaHourRate" Type="money" />
    <Property Name="ChufferDailyRate" Type="money" />
    <Property Name="ChufferKMRate" Type="money" />
    <Property Name="ChildSeatRate" Type="money" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="AdditionalKMRate" Type="money" />
  </EntityType>
  <EntityType Name="PartnerProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="PartnerId" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="HavaPrice" Type="money" />
    <Property Name="MarketPrice" Type="money" />
    <Property Name="PartnerSellingPrice" Type="money" />
    <Property Name="IsMarkUp" Type="bit" />
    <Property Name="Markup" Type="money" />
    <Property Name="Percentage" Type="decimal" Precision="6" Scale="2" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PartnerRepresentative">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" />
    <Property Name="TelephoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="TelLandLine" Type="nvarchar" MaxLength="20" />
    <Property Name="TelMobile" Type="nvarchar" MaxLength="20" />
    <Property Name="FullAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCompany" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Ratings" Type="smallint" />
  </EntityType>
  <EntityType Name="PartnerSites">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartnerId" Type="int" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PermissionCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModuleDefID" Type="int" Nullable="false" />
    <Property Name="PermissionKey" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PermissionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ViewOrder" Type="int" Nullable="false" />
    <Property Name="CreatedByUserID" Type="int" />
    <Property Name="CreatedOnDate" Type="datetime" />
    <Property Name="LastModifiedByUserID" Type="int" />
    <Property Name="LastModifiedOnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductFeatures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ProdcutId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="text" />
    <Property Name="IsMainProduct" Type="bit" />
    <Property Name="ProductImagePath" Type="nvarchar" MaxLength="1000" />
    <Property Name="ProductImageName" Type="nvarchar" MaxLength="500" />
    <Property Name="ProductImageSize" Type="nvarchar" MaxLength="50" />
    <Property Name="MaxPassengers" Type="int" />
    <Property Name="MaxLuggage" Type="int" />
  </EntityType>
  <EntityType Name="PromotionDiscounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PromoDiscountTypeId" Type="int" />
    <Property Name="AmountOrPercentage" Type="decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityType Name="PromotionDiscountTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Promotions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAvtive" Type="bit" />
    <Property Name="PromosionTypeId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="PromotionDiscountId" Type="int" />
    <Property Name="PartnerId" Type="int" />
  </EntityType>
  <EntityType Name="ReportTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HTMLBody" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermision">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="PermisionId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Sites">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="siteName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="siteAlias" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="SiteBannerPath" Type="nvarchar" MaxLength="1000" />
    <Property Name="siteBannerName" Type="nvarchar" MaxLength="256" />
    <Property Name="siteBannerSize" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Terms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="TSP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="TelLandLine" Type="nvarchar" MaxLength="20" />
    <Property Name="TelMobile" Type="nvarchar" MaxLength="20" />
    <Property Name="FullAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCompany" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Ratings" Type="smallint" />
  </EntityType>
  <EntityType Name="TSPProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="TspId" Type="int" />
    <Property Name="ProductPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="TSPVehicles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsAcive" Type="bit" Nullable="false" />
    <Property Name="VehicleNo" Type="nvarchar" MaxLength="50" />
    <Property Name="RegistrationNo" Type="nvarchar" MaxLength="50" />
    <Property Name="DriverName" Type="nvarchar" MaxLength="100" />
    <Property Name="DriverIdOrDLNo" Type="nvarchar" MaxLength="50" />
    <Property Name="MaxPasengers" Type="int" />
    <Property Name="MaxLuggages" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="TSPId" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="TelLandLine" Type="nvarchar" MaxLength="20" />
    <Property Name="TelMobile" Type="nvarchar" MaxLength="20" />
    <Property Name="FullAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="PasswordEncrypt" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="VehicleTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="MaxPasengers" Type="int" />
    <Property Name="MaxLuggages" Type="int" />
  </EntityType>
  <Association Name="FK_Booking_BookedUser">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_BookingStatus">
    <End Role="BookingStatus" Type="Self.BookingStatus" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BookingStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_BookingTypes">
    <End Role="BookingTypes" Type="Self.BookingTypes" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BookingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_DropLocation">
    <End Role="LocationDetails" Type="Self.LocationDetails" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="DropLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Partner">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Promotion">
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingOptions_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingOptions" Type="Self.BookingOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingOptions">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingPassenger_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="BookingPassenger" Type="Self.BookingPassenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingPassenger">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingPassenger_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="BookingPassenger" Type="Self.BookingPassenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingPassenger">
        <PropertyRef Name="Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingPayment_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingPayment" Type="Self.BookingPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingPayment">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingPayment_CardType">
    <End Role="Common" Type="Self.Common" Multiplicity="0..1" />
    <End Role="BookingPayment" Type="Self.BookingPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingPayment">
        <PropertyRef Name="CardType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingProducts_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="BookingProducts" Type="Self.BookingProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingProducts">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="BookingProducts" Type="Self.BookingProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingSubProducts_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingSubProducts" Type="Self.BookingSubProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingSubProducts">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingSubProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="BookingSubProducts" Type="Self.BookingSubProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingSubProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactTypes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ContactTypes" Type="Self.ContactTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactTypes">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactTypes_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ContactTypes" Type="Self.ContactTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactTypes">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactTypes_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ContactTypes" Type="Self.ContactTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactTypes">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactTypes_Users3">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ContactTypes" Type="Self.ContactTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContactTypes">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FAQs_Partners">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="FAQs" Type="Self.FAQs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FAQs">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationDetails_Partners">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="LocationDetails" Type="Self.LocationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LocationDetails">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerChauffeurProducts_Partner">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="PartnerChauffeurProducts" Type="Self.PartnerChauffeurProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerChauffeurProducts">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerChauffeurProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="PartnerChauffeurProducts" Type="Self.PartnerChauffeurProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerChauffeurProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerCommissions_Partners">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="PartnerCommissions" Type="Self.PartnerCommissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerCommissions">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProductRate_Location">
    <End Role="LocationDetails" Type="Self.LocationDetails" Multiplicity="1" />
    <End Role="PartnerProductRate" Type="Self.PartnerProductRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProductRate">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProductRate_Partner">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1" />
    <End Role="PartnerProductRate" Type="Self.PartnerProductRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProductRate">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProductRate_PartnerProduct">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PartnerProductRate" Type="Self.PartnerProductRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProductRate">
        <PropertyRef Name="PartnerProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProducts_Location">
    <End Role="LocationDetails" Type="Self.LocationDetails" Multiplicity="0..1" />
    <End Role="PartnerProducts" Type="Self.PartnerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationDetails">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProducts">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProducts_Partner">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="PartnerProducts" Type="Self.PartnerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProducts">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="PartnerProducts" Type="Self.PartnerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerRepresentative_Partner">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PartnerRepresentative" Type="Self.PartnerRepresentative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerRepresentative">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerRepresentative_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PartnerRepresentative" Type="Self.PartnerRepresentative" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerRepresentative">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerSites_Partners">
    <End Role="Partners" Type="Self.Partners" Multiplicity="1" />
    <End Role="PartnerSites" Type="Self.PartnerSites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerSites">
        <PropertyRef Name="PartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerSites_Sites">
    <End Role="Sites" Type="Self.Sites" Multiplicity="1" />
    <End Role="PartnerSites" Type="Self.PartnerSites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sites">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerSites">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFeatures_Product">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductFeatures" Type="Self.ProductFeatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductFeatures">
        <PropertyRef Name="ProdcutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionDiscounts_PromotionDiscountTypes">
    <End Role="PromotionDiscountTypes" Type="Self.PromotionDiscountTypes" Multiplicity="1" />
    <End Role="PromotionDiscounts" Type="Self.PromotionDiscounts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PromotionDiscountTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionDiscounts">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotions_PromotionDiscounts">
    <End Role="PromotionDiscounts" Type="Self.PromotionDiscounts" Multiplicity="0..1" />
    <End Role="Promotions" Type="Self.Promotions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromotionDiscounts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promotions">
        <PropertyRef Name="PromotionDiscountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermision_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="RolePermision" Type="Self.RolePermision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="PermissionID" />
      </Principal>
      <Dependent Role="RolePermision">
        <PropertyRef Name="PermisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolePermision_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="RolePermision" Type="Self.RolePermision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolePermision">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sites_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sites" Type="Self.Sites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sites">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sites_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sites" Type="Self.Sites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sites">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSP_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TSP" Type="Self.TSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TSP">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSP_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TSP" Type="Self.TSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TSP">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSPProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="TSPProducts" Type="Self.TSPProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TSPProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSPProducts_TSP">
    <End Role="TSP" Type="Self.TSP" Multiplicity="0..1" />
    <End Role="TSPProducts" Type="Self.TSPProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TSPProducts">
        <PropertyRef Name="TspId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSPProducts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TSPProducts" Type="Self.TSPProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TSPProducts">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSPProducts_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TSPProducts" Type="Self.TSPProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TSPProducts">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSPVehicles_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="TSPVehicles" Type="Self.TSPVehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TSPVehicles">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSPVehicles_TSP">
    <End Role="TSP" Type="Self.TSP" Multiplicity="0..1" />
    <End Role="TSPVehicles" Type="Self.TSPVehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TSP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TSPVehicles">
        <PropertyRef Name="TSPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSPVehicles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TSPVehicles" Type="Self.TSPVehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TSPVehicles">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TSPVehicles_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TSPVehicles" Type="Self.TSPVehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TSPVehicles">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTypes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTypes">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTypes_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTypes">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleTypes_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VehicleTypes" Type="Self.VehicleTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VehicleTypes">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleTypes_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="VehicleTypes" Type="Self.VehicleTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VehicleTypes">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HAVA_DBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingOptions" EntityType="Self.BookingOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingPassenger" EntityType="Self.BookingPassenger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingPayment" EntityType="Self.BookingPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingProducts" EntityType="Self.BookingProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingStatus" EntityType="Self.BookingStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingSubProducts" EntityType="Self.BookingSubProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingTypes" EntityType="Self.BookingTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Common" EntityType="Self.Common" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactTypes" EntityType="Self.ContactTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerPaymentRecords" EntityType="Self.CustomerPaymentRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FAQs" EntityType="Self.FAQs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationDetails" EntityType="Self.LocationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menues" EntityType="Self.Menues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuTypes" EntityType="Self.MenuTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerChauffeurProducts" EntityType="Self.PartnerChauffeurProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerCommissions" EntityType="Self.PartnerCommissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerProductRate" EntityType="Self.PartnerProductRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerProducts" EntityType="Self.PartnerProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerRepresentative" EntityType="Self.PartnerRepresentative" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartnerSites" EntityType="Self.PartnerSites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTypes" EntityType="Self.PaymentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductFeatures" EntityType="Self.ProductFeatures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionDiscounts" EntityType="Self.PromotionDiscounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionDiscountTypes" EntityType="Self.PromotionDiscountTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotions" EntityType="Self.Promotions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportTemplate" EntityType="Self.ReportTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermision" EntityType="Self.RolePermision" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sites" EntityType="Self.Sites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terms" EntityType="Self.Terms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSP" EntityType="Self.TSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSPProducts" EntityType="Self.TSPProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TSPVehicles" EntityType="Self.TSPVehicles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Currency].[id] AS [id], 
    [Currency].[country] AS [country], 
    [Currency].[currency] AS [currency], 
    [Currency].[code] AS [code], 
    [Currency].[symbol] AS [symbol]
    FROM [dbo].[Currency] AS [Currency]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Booking_BookedUser" Association="Self.FK_Booking_BookedUser">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_BookingStatus" Association="Self.FK_Booking_BookingStatus">
      <End Role="BookingStatus" EntitySet="BookingStatus" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_BookingTypes" Association="Self.FK_Booking_BookingTypes">
      <End Role="BookingTypes" EntitySet="BookingTypes" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_DropLocation" Association="Self.FK_Booking_DropLocation">
      <End Role="LocationDetails" EntitySet="LocationDetails" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Partner" Association="Self.FK_Booking_Partner">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Promotion" Association="Self.FK_Booking_Promotion">
      <End Role="Promotions" EntitySet="Promotions" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingOptions_Booking" Association="Self.FK_BookingOptions_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="BookingOptions" EntitySet="BookingOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingPassenger_Booking" Association="Self.FK_BookingPassenger_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="BookingPassenger" EntitySet="BookingPassenger" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingPassenger_Country" Association="Self.FK_BookingPassenger_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="BookingPassenger" EntitySet="BookingPassenger" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingPayment_Booking" Association="Self.FK_BookingPayment_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="BookingPayment" EntitySet="BookingPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingPayment_CardType" Association="Self.FK_BookingPayment_CardType">
      <End Role="Common" EntitySet="Common" />
      <End Role="BookingPayment" EntitySet="BookingPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingProducts_Booking" Association="Self.FK_BookingProducts_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="BookingProducts" EntitySet="BookingProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingProducts_Products" Association="Self.FK_BookingProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="BookingProducts" EntitySet="BookingProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingSubProducts_Booking" Association="Self.FK_BookingSubProducts_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="BookingSubProducts" EntitySet="BookingSubProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingSubProducts_Products" Association="Self.FK_BookingSubProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="BookingSubProducts" EntitySet="BookingSubProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactTypes_Users" Association="Self.FK_ContactTypes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ContactTypes" EntitySet="ContactTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactTypes_Users1" Association="Self.FK_ContactTypes_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ContactTypes" EntitySet="ContactTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactTypes_Users2" Association="Self.FK_ContactTypes_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="ContactTypes" EntitySet="ContactTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactTypes_Users3" Association="Self.FK_ContactTypes_Users3">
      <End Role="Users" EntitySet="Users" />
      <End Role="ContactTypes" EntitySet="ContactTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_FAQs_Partners" Association="Self.FK_FAQs_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="FAQs" EntitySet="FAQs" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationDetails_Partners" Association="Self.FK_LocationDetails_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="LocationDetails" EntitySet="LocationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerChauffeurProducts_Partner" Association="Self.FK_PartnerChauffeurProducts_Partner">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnerChauffeurProducts" EntitySet="PartnerChauffeurProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerChauffeurProducts_Products" Association="Self.FK_PartnerChauffeurProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PartnerChauffeurProducts" EntitySet="PartnerChauffeurProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerCommissions_Partners" Association="Self.FK_PartnerCommissions_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnerCommissions" EntitySet="PartnerCommissions" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProductRate_Location" Association="Self.FK_PartnerProductRate_Location">
      <End Role="LocationDetails" EntitySet="LocationDetails" />
      <End Role="PartnerProductRate" EntitySet="PartnerProductRate" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProductRate_Partner" Association="Self.FK_PartnerProductRate_Partner">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnerProductRate" EntitySet="PartnerProductRate" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProductRate_PartnerProduct" Association="Self.FK_PartnerProductRate_PartnerProduct">
      <End Role="Products" EntitySet="Products" />
      <End Role="PartnerProductRate" EntitySet="PartnerProductRate" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProducts_Location" Association="Self.FK_PartnerProducts_Location">
      <End Role="LocationDetails" EntitySet="LocationDetails" />
      <End Role="PartnerProducts" EntitySet="PartnerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProducts_Partner" Association="Self.FK_PartnerProducts_Partner">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnerProducts" EntitySet="PartnerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProducts_Products" Association="Self.FK_PartnerProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PartnerProducts" EntitySet="PartnerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerRepresentative_Partner" Association="Self.FK_PartnerRepresentative_Partner">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnerRepresentative" EntitySet="PartnerRepresentative" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerRepresentative_Users" Association="Self.FK_PartnerRepresentative_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PartnerRepresentative" EntitySet="PartnerRepresentative" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_Users" Association="Self.FK_Partners_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_Users1" Association="Self.FK_Partners_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerSites_Partners" Association="Self.FK_PartnerSites_Partners">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="PartnerSites" EntitySet="PartnerSites" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerSites_Sites" Association="Self.FK_PartnerSites_Sites">
      <End Role="Sites" EntitySet="Sites" />
      <End Role="PartnerSites" EntitySet="PartnerSites" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFeatures_Product" Association="Self.FK_ProductFeatures_Product">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductFeatures" EntitySet="ProductFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionDiscounts_PromotionDiscountTypes" Association="Self.FK_PromotionDiscounts_PromotionDiscountTypes">
      <End Role="PromotionDiscountTypes" EntitySet="PromotionDiscountTypes" />
      <End Role="PromotionDiscounts" EntitySet="PromotionDiscounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotions_PromotionDiscounts" Association="Self.FK_Promotions_PromotionDiscounts">
      <End Role="PromotionDiscounts" EntitySet="PromotionDiscounts" />
      <End Role="Promotions" EntitySet="Promotions" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermision_Permission" Association="Self.FK_RolePermision_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="RolePermision" EntitySet="RolePermision" />
    </AssociationSet>
    <AssociationSet Name="FK_RolePermision_UserRoles" Association="Self.FK_RolePermision_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="RolePermision" EntitySet="RolePermision" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Users" Association="Self.FK_Roles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Users1" Association="Self.FK_Roles_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Sites_Users" Association="Self.FK_Sites_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sites" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_Sites_Users1" Association="Self.FK_Sites_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sites" EntitySet="Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_TSP_Users" Association="Self.FK_TSP_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TSP" EntitySet="TSP" />
    </AssociationSet>
    <AssociationSet Name="FK_TSP_Users1" Association="Self.FK_TSP_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="TSP" EntitySet="TSP" />
    </AssociationSet>
    <AssociationSet Name="FK_TSPProducts_Products" Association="Self.FK_TSPProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="TSPProducts" EntitySet="TSPProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TSPProducts_TSP" Association="Self.FK_TSPProducts_TSP">
      <End Role="TSP" EntitySet="TSP" />
      <End Role="TSPProducts" EntitySet="TSPProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TSPProducts_Users" Association="Self.FK_TSPProducts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TSPProducts" EntitySet="TSPProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TSPProducts_Users1" Association="Self.FK_TSPProducts_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="TSPProducts" EntitySet="TSPProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_TSPVehicles_Products" Association="Self.FK_TSPVehicles_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="TSPVehicles" EntitySet="TSPVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_TSPVehicles_TSP" Association="Self.FK_TSPVehicles_TSP">
      <End Role="TSP" EntitySet="TSP" />
      <End Role="TSPVehicles" EntitySet="TSPVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_TSPVehicles_Users" Association="Self.FK_TSPVehicles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TSPVehicles" EntitySet="TSPVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_TSPVehicles_Users1" Association="Self.FK_TSPVehicles_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="TSPVehicles" EntitySet="TSPVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="Self.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users1" Association="Self.FK_UserRoles_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTypes_Users" Association="Self.FK_UserTypes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTypes" EntitySet="UserTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTypes_Users1" Association="Self.FK_UserTypes_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTypes" EntitySet="UserTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleTypes_Users" Association="Self.FK_VehicleTypes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleTypes_Users1" Association="Self.FK_VehicleTypes_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="VehicleTypes" EntitySet="VehicleTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>