<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="828e68f355ec4b26a8f720c642230a99" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="HAVA_DBModel.ContactType" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.CustomerPaymentRecord" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.FAQ" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.LocationDetail" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.Menue" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.MenuType" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.PartnerCommission" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.Partner" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.PaymentType" Width="1.5" PointX="12.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.Permission" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.RolePermision" Width="1.5" PointX="7.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.Role" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.Site" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.sysdiagram" Width="1.5" PointX="13.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.Term" Width="1.5" PointX="14.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.UserRole" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.User" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.UserType" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.VehicleType" Width="1.5" PointX="3" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HAVA_DBModel.Currency" Width="1.5" PointX="15.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="HAVA_DBModel.FK_ContactTypes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_ContactTypes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_ContactTypes_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_ContactTypes_Users3" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_FAQs_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_LocationDetails_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_PartnerCommissions_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_Partners_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_Partners_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_RolePermision_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_RolePermision_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_Roles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_Roles_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_Sites_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_Sites_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_UserRoles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_UserRoles_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_UserTypes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_UserTypes_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_VehicleTypes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HAVA_DBModel.FK_VehicleTypes_Users1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HAVA_DBModel.TSP" Width="1.5" PointX="3" PointY="38.75" />
        <EntityTypeShape EntityType="HAVA_DBModel.TSPProduct" Width="1.5" PointX="15" PointY="20.625" />
        <EntityTypeShape EntityType="HAVA_DBModel.TSPVehicle" Width="1.5" PointX="18" PointY="11.375" />
        <AssociationConnector Association="HAVA_DBModel.FK_TSP_Users" />
        <AssociationConnector Association="HAVA_DBModel.FK_TSP_Users1" />
        <AssociationConnector Association="HAVA_DBModel.FK_TSPProducts_TSP" />
        <AssociationConnector Association="HAVA_DBModel.FK_TSPProducts_Users" />
        <AssociationConnector Association="HAVA_DBModel.FK_TSPProducts_Users1" />
        <AssociationConnector Association="HAVA_DBModel.FK_TSPVehicles_Users" />
        <AssociationConnector Association="HAVA_DBModel.FK_TSPVehicles_Users1" />
        <AssociationConnector Association="HAVA_DBModel.FK_TSPVehicles_TSP" />
        <EntityTypeShape EntityType="HAVA_DBModel.C__MigrationHistory" Width="1.5" PointX="14.375" PointY="8.75" />
        <EntityTypeShape EntityType="HAVA_DBModel.Common" Width="1.5" PointX="15.375" PointY="1.5" />
        <EntityTypeShape EntityType="HAVA_DBModel.PartnerSite" Width="1.5" PointX="5.25" PointY="17.875" />
        <AssociationConnector Association="HAVA_DBModel.FK_PartnerSites_Partners" />
        <AssociationConnector Association="HAVA_DBModel.FK_PartnerSites_Sites" />
        <AssociationConnector Association="HAVA_DBModel.FK_Users_Users" />
        <EntityTypeShape EntityType="HAVA_DBModel.PartnerProductRate" Width="1.5" PointX="20.5" PointY="8.875" />
        <AssociationConnector Association="HAVA_DBModel.FK_PartnerProductRate_Location" />
        <AssociationConnector Association="HAVA_DBModel.FK_PartnerProductRate_Partner" />
        <EntityTypeShape EntityType="HAVA_DBModel.PartnerRepresentative" Width="1.5" PointX="10.5" PointY="23.375" />
        <AssociationConnector Association="HAVA_DBModel.FK_PartnerRepresentative_Partner" />
        <AssociationConnector Association="HAVA_DBModel.FK_PartnerRepresentative_Users" />
        <EntityTypeShape EntityType="HAVA_DBModel.Product" Width="1.5" PointX="12.75" PointY="16.75" />
        <AssociationConnector Association="HAVA_DBModel.FK_TSPProducts_Products" />
        <AssociationConnector Association="HAVA_DBModel.FK_TSPVehicles_Products" />
        <EntityTypeShape EntityType="HAVA_DBModel.ProductFeature" Width="1.5" PointX="15" PointY="17.75" />
        <AssociationConnector Association="HAVA_DBModel.FK_ProductFeatures_Product" />
        <EntityTypeShape EntityType="HAVA_DBModel.AspNetUser" Width="1.5" PointX="20.375" PointY="16" />
        <EntityTypeShape EntityType="HAVA_DBModel.PromotionDiscount" Width="1.5" PointX="13" PointY="26.625" />
        <EntityTypeShape EntityType="HAVA_DBModel.PromotionDiscountType" Width="1.5" PointX="10.75" PointY="28.625" />
        <AssociationConnector Association="HAVA_DBModel.FK_PromotionDiscounts_PromotionDiscountTypes" />
        <EntityTypeShape EntityType="HAVA_DBModel.Promotion" Width="1.5" PointX="20.25" PointY="20.75" />
        <AssociationConnector Association="HAVA_DBModel.FK_Promotions_Partner" />
        <AssociationConnector Association="HAVA_DBModel.FK_Promotions_PromotionDiscounts" />
        <EntityTypeShape EntityType="HAVA_DBModel.Country" Width="1.5" PointX="20.5" PointY="25.625" />
        <EntityTypeShape EntityType="HAVA_DBModel.BookingPassenger" Width="1.5" PointX="22.75" PointY="25.375" />
        <AssociationConnector Association="HAVA_DBModel.FK_BookingPassenger_Country" />
        <EntityTypeShape EntityType="HAVA_DBModel.BookingOption" Width="1.5" PointX="25.875" PointY="11" />
        <EntityTypeShape EntityType="HAVA_DBModel.BookingPayment" Width="1.5" PointX="25.875" PointY="7" />
        <EntityTypeShape EntityType="HAVA_DBModel.BookingStatu" Width="1.5" PointX="21.375" PointY="6.25" />
        <EntityTypeShape EntityType="HAVA_DBModel.BookingType" Width="1.5" PointX="21.375" PointY="29.75" />
        <AssociationConnector Association="HAVA_DBModel.FK_BookingPayment_CardType" />
        <AssociationConnector Association="HAVA_DBModel.FK_PartnerProductRate_PartnerProduct" />
        <EntityTypeShape EntityType="HAVA_DBModel.BookingSubProduct" Width="1.5" PointX="25.875" PointY="16.125" />
        <AssociationConnector Association="HAVA_DBModel.FK_BookingSubProducts_Products" />
        <EntityTypeShape EntityType="HAVA_DBModel.BookingProduct" Width="1.5" PointX="25.875" PointY="20.5" />
        <EntityTypeShape EntityType="HAVA_DBModel.PartnerChauffeurProduct" Width="1.5" PointX="17" PointY="5.75" />
        <EntityTypeShape EntityType="HAVA_DBModel.PartnerProduct" Width="1.5" PointX="18" PointY="17.625" />
        <AssociationConnector Association="HAVA_DBModel.FK_BookingProducts_Products" />
        <AssociationConnector Association="HAVA_DBModel.FK_PartnerProducts_Location" />
        <AssociationConnector Association="HAVA_DBModel.FK_PartnerChauffeurProducts_Partner" />
        <AssociationConnector Association="HAVA_DBModel.FK_PartnerChauffeurProducts_Products" />
        <AssociationConnector Association="HAVA_DBModel.FK_PartnerProducts_Partner" />
        <AssociationConnector Association="HAVA_DBModel.FK_PartnerProducts_Products" />
        <EntityTypeShape EntityType="HAVA_DBModel.Booking" Width="1.5" PointX="23.625" PointY="14.625" />
        <EntityTypeShape EntityType="HAVA_DBModel.ReportTemplate" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="HAVA_DBModel.FK_Booking_BookedUser" />
        <AssociationConnector Association="HAVA_DBModel.FK_Booking_BookingStatus" />
        <AssociationConnector Association="HAVA_DBModel.FK_Booking_BookingTypes" />
        <AssociationConnector Association="HAVA_DBModel.FK_Booking_DropLocation" />
        <AssociationConnector Association="HAVA_DBModel.FK_Booking_Partner" />
        <AssociationConnector Association="HAVA_DBModel.FK_Booking_Promotion" />
        <AssociationConnector Association="HAVA_DBModel.FK_BookingOptions_Booking" />
        <AssociationConnector Association="HAVA_DBModel.FK_BookingPassenger_Booking" />
        <AssociationConnector Association="HAVA_DBModel.FK_BookingPayment_Booking" />
        <AssociationConnector Association="HAVA_DBModel.FK_BookingProducts_Booking" />
        <AssociationConnector Association="HAVA_DBModel.FK_BookingSubProducts_Booking" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>